# Created at 2023-07-06T22:20:36.925
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=114.0.5735.198)
Build info: version: '4.10.0', revision: 'c14d967899'
System info: os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '11.7.7', java.version: '20.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [847597d568aaded05604342e3299cee0, screenshot {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 114.0.5735.198, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: /var/folders/dd/rz39tn812bq...}, goog:chromeOptions: {debuggerAddress: localhost:55232}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: mac, proxy: Proxy(), se:cdp: ws://localhost:55232/devtoo..., se:cdpVersion: 114.0.5735.198, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 847597d568aaded05604342e3299cee0

